# ProyectoRubenKotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectoruben/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoruben/: MainActivity.kt
app/src/main/java/com/example/proyectoruben/datos/: SessionManager.kt
app/src/main/java/com/example/proyectoruben/modelo/: ClienteResponse.kt  LoginRequest.kt  ProductoDto.kt  RegistroRequest.kt  ReservaHistorialDto.kt  ReservaRequest.kt  ReservaResponse.kt  Ruta.kt  ServicioDto.kt
app/src/main/java/com/example/proyectoruben/red/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/proyectoruben/ui/: ProyectoRubenApp.kt
app/src/main/java/com/example/proyectoruben/ui/pantallas/: Catalogo.kt  PantallaListaReservas.kt  PantallaLogin.kt  PantallaPerfil.kt  PantallaReservar.kt
app/src/main/java/com/example/proyectoruben/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyectoruben/viewmodel/: AuthViewModel.kt  HistorialViewModel.kt  ReservarViewModel.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proyectoruben/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
